Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Felipe Moreira Pinheiro
// Data atual  : 05/05/2021
Var
// Seção de Declarações das variáveis 
       nome: caractere
       nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite o seu nome:")
     leia (nome)
     escreval("Digite a sua idade:")
     leia (nota)


     escreva ("O nome digitado foi:",nome)
     escreva ("A nota digitada foi:", nota)


Fimalgoritmo