Algoritmo "Variáveis"
// Descrição   : Linguagem e logica e programaçõ.
// Professor   : Antonio Carlos nicolodi
// Autor       : Felipe Moreira Pinheiro
// Data atual  : 05/05/2021
Var
// Seção de Declarações das variáveis 
// primeiro nome
//segundo nome
//idade
//cidade
//enderco

         primeiroNome, segundoNome, endereco, cidade: caractere
         idade: inteiro

         

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        nota <- 100
        escreva("Resultado:", nota)
Fimalgoritmo